<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".chat.ui.ChatActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:layout_scrollFlags="scroll|enterAlways">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_chat"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/primary"
			android:elevation="1dp"
			android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

			<include layout="@layout/content_contact"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/messageRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/btnSendMessage"
			android:layout_margin="16dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		<EditText
			android:id="@+id/editTxtMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:layout_toLeftOf="@+id/btnSendMessage"
			android:layout_toStartOf="@+id/btnSendMessage"/>

		<!--<view-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="2dp"-->
			<!--android:layout_above="@id/editTxtMessage"/>-->

		<ImageButton
			android:id="@+id/btnSendMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:background="@android:color/transparent"
			android:src="@android:drawable/ic_menu_send"
			android:tint="@color/primary_dark"/>
	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
